{
  "short_name": "OtterClam",
  "start_url": ".",
  "homepage": "./",
  "name": "OtterClam",
  "launch_path": "/public/index.html",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
