@import 'styles/_colors.scss';

#ohm-menu-button {
  padding: 12px;
  svg {
    margin-right: 3px;
    color: inherit !important;
  }
}

.buy-text {
  font-weight: 700;
}

#ohm-popper,
#ohm-popper-pending {
  z-index: 5;
  backdrop-filter: blur(33px);
  -webkit-backdrop-filter: blur(33px);
  margin-top: 10px;
  border-radius: 10px;
  .MuiPaper-root.ohm-menu {
    padding: 16px 6px;
    display: flex;
    flex-direction: column;
    width: 200px;
    max-width: 200px;
    button {
      display: block;
      width: 100%;
      text-align: left;
      margin-bottom: 4px;
      padding-left: 16px;
    }
    a {
      svg {
        vertical-align: middle;
        font-size: 20px;
        margin-left: 3px;
      }
    }
    hr {
      margin-bottom: 18px;
    }
  }

  .add-tokens {
    > p {
      margin: 15px 0px;
      text-align: center;

      font-size: 12px;
    }
  }

  .buy-tokens {
    padding-bottom: 8px;
  }
}

.ohm-button {
  border: 2px solid;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 20px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;

  p {
    font-size: 16px;
  }
}
