@import 'styles/_breakpoints.scss';

.container {
  display: flex;
  gap: 10%;

  @media (max-width: $breakpoint-sm) {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
}

.containerReverse {
  display: flex;
  flex-direction: row-reverse;
  gap: 10%;

  @media (max-width: $breakpoint-sm) {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
}

.text {
  flex: 1;
}

.image {
  flex: 1;
}

.title {
  display: flex;
  color: #ff6854;
  align-items: center;
  font-size: 24px;
  margin: 0;
  margin-top: 10%;
}

.shellNum {
  background-image: url(./shell_icon.svg);
  width: 38px;
  height: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  font-size: 18px;
}

.subtitle {
  margin: 10px 0;
  font-weight: 800;
  font-size: 48px;
  line-height: 54px;
}

.desc {
  font-size: 20px;

  @media (max-width: $breakpoint-sm) {
    font-size: 18px;
  }
}

.image {
  img {
    width: 540px;

    @media (max-width: $breakpoint-lg) {
      width: 432px;
    }

    @media (max-width: $breakpoint-md) {
      width: 378px;
    }

    @media (max-width: $breakpoint-sm) {
      width: 324px;
    }
  }
}
