@import 'styles/_colors.scss';

.landing {
  background-color: #f7f9fb;
  display: flex;
  flex-direction: column;
  color: #1d2654;

  .whitelist-check {
    z-index: 10000;
  }

  .whitelist-container {
    background-color: $light-gray100;
    max-width: 800px;
    position: fixed;
    top: 30px;
    bottom: 30px;
    box-shadow: 0px 10px 40px rgba(29, 38, 84, 0.2);
    border-radius: 20px;
    clip: auto;
    overflow-x: hidden;
    overflow-y: scroll;

    @media screen and (max-width: 596px) {
      width: 100%;
    }
  }

  &__first-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      text-align: center;
      margin-top: 80px;

      h1 {
        font-weight: 800;
        font-size: 60px;
        margin: 0;
      }
    }

    &__subtitle {
      p {
        font-size: 24px;
      }
    }

    &__body {
      margin-top: 60px;
      margin-bottom: 80px;
      display: flex;
      flex-direction: row;
      width: 70%;

      @media screen and (max-width: 596px) {
        flex-direction: column-reverse;
        align-items: center;
        width: 90%;
      }

      &__left {
        flex: 1;
      }

      &__title {
        font-size: 48px;
        @media screen and (max-width: 596px) {
          text-align: center;
        }
        @media screen and (max-width: 1200px) {
          font-size: 32px;
        }
      }

      &__subtitle {
        font-weight: 500;
        font-size: 24px;
        margin-top: 16px;
      }

      &__app-button {
        display: block;
        margin-top: 30px;
        text-decoration: none;

        @media screen and (max-width: 596px) {
          display: flex;
          justify-content: center;
        }
      }
    }

    &__footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;

      &__wave {
        width: 100%;
        height: 25px;
        background-image: url(./images/wave_dark.svg);
        background-repeat: repeat-x;
        position: relative;
        z-index: 100;
      }

      &__shell {
        width: 60px;
        height: 55px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 101;
      }

      &__banner {
        width: 100%;
        height: 156px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;

        @media screen and (max-width: 596px) {
          text-align: center;
        }

        p {
          margin-top: 16px;
        }

        a {
          margin: 16px 0;
          text-decoration: none;
        }
        button {
          margin: 16px 0;
        }
      }
    }

    .community-icons {
      display: flex;
      gap: 20px;
      margin-top: 30px;

      @media screen and (max-width: 596px) {
        justify-content: center;
      }
    }

    .community-icon-link {
      transition: 400ms;
      &:hover {
        opacity: 0.8;
      }
      img {
        width: 32px;
        height: 32px;
      }
    }

    .otter01 {
      img {
        width: 540px;
        height: 474px;

        @media screen and (max-width: 596px) {
          width: 335px;
          height: 294px;
        }
      }
    }
  }

  .close-modal-button {
    position: absolute;
    top: 40px;
    right: 40px;
    background: 'clear';
    cursor: pointer;
  }

  .countdown {
    background-color: $otter-dark;
    height: 254px;
    display: flex;
    justify-content: center;
    color: white;
  }

  .action-buttons-container {
    display: flex;
    gap: 8px;
    margin-top: -16px;
  }
}

.contact-us {
  margin-top: 20px;
  text-decoration: none;
}
